<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar tailwind</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <nav class="py-5 px-6 flex flex-row justify-between items-center">
            <div>
                <h1 class="font-semibold">SMK <span class="text-[#007bff] font-semibold">Jakarta Pusat 1</span></h1>
            </div>
            <div class="flex flex-row gap-x-[32px]">
                <a href="" class="font-semibold">Beranda</a>
                <a href="" class="font-semibold">Tentang Kami</a>
                <a href="" class="font-semibold">Jurusan</a>
                <a href="" class="font-semibold">Berita</a>
                <a href="" class="font-semibold">Formulir Pendaftaran</a>
            </div>
            <div class="flex flex-row gap-x[12px] items-center">
                <div class="flex gap-x[12px] items-center">
                    <img src="image/phone.png" width="30" height="30" alt="phone">
                    <div class="flex flex-col">
                        <span>08787263748</span>
                        <a href="#">smkjakartapusat1@gmail.com</a>
                    </div>
                </div>  
                <div class="flex gap-x[12px] items-center">
                    <img src="image/map-marker.png" width="30" height="35" alt="map">
                    <div class="flex flex-col">
                        <span>Jl abdul muis</span>
                        <a href="#">Jakarta Pusat 1</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="min-h-screen flex flex-row items-center bg-[#0C41FA]">
        <div>
            <h1 class="text-4xl text-white font-semibold w-2/4 mx-24">Ayo Tingkatkan Pendidikanmu Bersama SMK Jakarta Pusat 1</h1>
            <button class="bg-[#071fff] py-3 py-4 mx-24 mt-8 rounded-full text-white">Lihat Profil Sekolah</button>
        </div>
        <img src="image/img-hero.png" class="w-[600px] h-[600px] object-contain" alt="Hero">
        </section>
    </body>
    </html>